[workspace]
members = ["instance-manager", "start-tool"]

[workspace.dependencies]
anyhow = "1.0"
const-str = { version = "0.5", features = ["proc"] }
dotenv_codegen = "0.15"
tokio = { version = "1.32" }
