[package]
name = "start-tool"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = { workspace = true }
const-str = { workspace = true }
dotenv_codegen = { workspace = true }
native-dialog = "0.6"
tokio = { workspace = true, features = ["macros", "net", "io-util"] }
